* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: rgb(200, 50, 50);
  color: white;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.logo {
  font-size: 3rem;
  line-height: 1;
}
.brand {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 10px;
}
.logo-container:hover .brand {
  color: rgb(242, 235, 24);
}
.logo-container:hover .logo {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}
.nav-items {
  display: flex;
  list-style: none;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 10px;
}
.nav-items li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}
.nav-items li a:hover {
  color: rgb(242, 235, 24);
}

.search-bar {
  flex: 1;
  min-width: 300px;
  max-width: 100%;
}

.search-bar input {
  padding: 8px;
  width: 100%;
  border: none;
  border-radius: 5px;
  outline: none;
}

.food-carousel-section {
  padding: 20px;
  background-color: white;
}
.food-carousel-section h2 {
  margin-top: 20px;
}
.food-item-carousel {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
  background-color: rgb(220, 216, 216);
  margin-top: 15px;
}

.carousel-item {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.carousel-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20%;
  border: 2px solid rgb(116, 113, 113);
  margin-top: 20px;
}
.carousel-item:hover img {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}
.filter-section {
  padding: 20px;
  background-color: white;
}
.filter-section h2 {
  margin-top: 20px;
}
.filter-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  background-color: rgb(212, 212, 205);
  padding: 15px;
  flex-wrap: wrap;
}
.filter-container button {
  padding: 10px 20px;
  background-color: rgb(200, 50, 50);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(200, 50, 50);
  width: auto;
}
.filter-container button:hover {
  background-color: rgb(120, 10, 10);
}
.rating-btn.active{
  background-color:darked;

}
.restaurant-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
  padding: 20px 100px;
}
.card {
  background: white;
  padding: 10px;
  border: 1px solid rgb(186, 186, 186);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  margin: 5px;
  
  
}
.card-link{
  text-decoration: none;
  color: black;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
  border: 2px solid rgb(139, 136, 136);
}
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 18px;
}
.card h4 {
  font-size: 16px;
  color: rgb(12, 122, 36);
}
.card h4 + p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(83, 79, 79);
}
.footer {
  background-color: rgb(200, 50, 50);
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  flex-wrap: wrap;
}
.footer > div {
  margin: 10px;
}
.footer h4 {
  font-size: 16px;
  margin-bottom: 12px;
  color: rgb(27, 25, 25);
}
.footer ul {
  list-style: none;
}
.footer li {
  margin-bottom: 8px;
}
.footer a {
  text-decoration: none;
  color: rgb(83, 79, 79);
}

.footer a:hover {
  color: rgb(0, 0, 0);
}

.copyright {
  text-align: center;
}

@media (max-width: 770) {
  .nav-items {
    display: none;
  }
}

@media (min-width: 768) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }
  .search-bar {
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 100%;
  }
}

.slick-side{
  padding: 10px;
}

.slick-prev,.slick-next{
  background-color: #c2c1c1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.slick-prev:before, .slick-next::before{
  color: rgb(108, 107, 107);
}
.team-container{
  margin-top: 20px;
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: cener; /* centers horizontally */
  text-align: center;
  border: 1px solid rgb(186, 186, 186);
  padding: 10px;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;   /* keeps aspect ratio, avoids stretching */
  margin: 0 auto 20px; /* center horizontally + spacing below */
  display: block;      /* ensures margin auto works */
}
.logo-container-link{
  text-decoration: none;
  color:white
}

/*groceris card styles*/
/* card details text */
.card-details {
  padding: 10px;
}

.card-details h3 {
  font-size: 16px;
  margin: 5px 0;
}

.card-details p {
  font-size: 13px;
  color: #555;
  margin: 2px 0;
}

.card-details .short {
  font-size: 12px;
  color: #777;
  width: 100%;
}

/* price styles */
.price {
  font-size: 14px;
  margin-top: 4px;
}

.price .strike {
  text-decoration: line-through;
  color: grey;
  margin-right: 4px;
}

.price .discount {
  color: green;
  font-weight: bold;
}

.grocery-cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
  padding: 20px 100px;
}

